# scm-ddg

./: .gitignore  DummyDataGenerator.sln  LICENSE  README.md  mysql_eval.csv  mysql_eval_old_6cores.csv  scm_gr_breadth2_depth14.csv
DummyDataGenerator/: Database.cs  DummyDataGenerator.csproj  MySqlDummy.cs  Neo4j.cs  Program.cs  mysql_generate_schema.sql  mysql_generate_schema_ct.sql  tsql_generate_schema.sql
DummyDataGenerator/Connectors/: MySqlConnector.cs  Neo4jConnector.cs  SqlServerConnector.cs
DummyDataGenerator/Evaluators/: MySqlClosureTableEvaluator .cs  MySqlEvaluator.cs  Neo4jEvaluator.cs
DummyDataGenerator/Generators/: MySqlClosureTableGenerator.cs  MySqlGenerator.cs  Neo4jGenerator.cs  SqlServerGenerator.cs
DummyDataGenerator/Properties/: Resources.Designer.cs  Resources.resx
DummyDataGenerator/Queries/Cypher/: Q1.cql  Q2.cql  Q3.cql  Q4.cql  Q4_alt.cql  Q5.cql  Q6.cql  Q7.cql  Q8.cql
DummyDataGenerator/Queries/Cypher/Delete and Insert/: Q10.cql  Q9.cql
DummyDataGenerator/Queries/SQL/Adjacency List/: Q1.sql  Q2.sql  Q3.sql  Q4.sql  Q5.sql  Q6.sql  Q7.sql  Q8.sql
DummyDataGenerator/Queries/SQL/Adjacency List/Delete and Insert/: Q10.sql  Q9.sql
DummyDataGenerator/Queries/SQL/Closure Table/: Q1.sql  Q2.sql  Q3.sql  Q4.sql  Q5.sql  Q6.sql  Q7.sql  Q8.sql
DummyDataGenerator/Queries/SQL/Closure Table/Delete and Insert/: Q10.sql  Q9.sql
DummyDataGenerator/Utils/: FakeDataHelper.cs  Logger.cs
